.all {
  width: 100%;
  margin-bottom: 50px;
}

.allContent {
  width: 1280px;
  margin: auto;
}

.allContent p {
  font-style: italic;
}

.allContent h3 {
  font-style: italic;
  font-weight: 500;
  margin-top: -7px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.backgroundModal {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.modalPopsHere {
  width: 1280px;
  margin: auto;
}

.modal {
  width: 830px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  margin: auto;
  padding: 20px;
  background-color: #fff;
  z-index: 1000;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal img {
  margin: auto;
}

.modal .close {
  cursor: pointer;
  margin-left: 400px;
  font-style: italic;
}

.contentModalRight h3 {
  font-weight: 500;
  font-style: italic;
}

.contentModalRight .priceOnModal {
  font-style: italic;
  margin-top: -13px;
}

.contentModalRight .shortDesc {
  font-style: italic;
  font-size: 13px;
  color: #7f7f7f;

  width: 400px;
}

.contentModalRight button {
  color: #fff;
  background-color: #383838;
  border: none;
  padding: 10px 16px 9px 16px;

  font-style: italic;
  margin-top: 7px;
  cursor: pointer;
}
